<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Company>ACME_COMPANY</Company>
    <!-- 020: auto-year copyright. `$([System.DateTime]::UtcNow.Year)` evaluates at build time, so the
         release assembly (built by `hx release` in the release year) carries the year the release was run;
         `$(Company)` keeps the holder in lockstep with the --company value. -->
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
    <!-- 007 T042 (FR-025): nothing packs by default; the CLI project opts back in as a .NET global tool. -->
    <IsPackable>false</IsPackable>
    <!-- Secure-by-default: package-vulnerability audit + code-security analyzer rules. -->
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>
</Project>
