<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Hx.Semantic.Core\Hx.Semantic.Core.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Embedding.Core\Hx.Embedding.Core.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Tooling.Contracts\Hx.Tooling.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- FR-013/SC-007: the labelled .NET code<->doc calibration gold set, copied next to the test assembly. -->
    <Content Include="Fixtures\dotnet-gold-set.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
