# speckit-doti

./: .gitattributes  .gitignore  .sentruxignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  global.json  scaffold-dotnet.slnx
scaffold/: Hx.Scaffold.Templates.csproj
src/Hx.Scaffold.Core/: DirectoryCopy.cs  FirstSmokeRunner.cs  Hx.Scaffold.Core.csproj  InstalledPayload.cs  PayloadManifestGenerator.cs  PayloadRoot.cs  ProcessRunner.cs  ScaffoldBootstrap.cs  ScaffoldDotiInstaller.cs  ScaffoldHookArmorer.cs  ScaffoldNewRunner.cs  ScaffoldRoot.cs  SetupProjectionStep.cs  SourceVendor.cs  StoreProvisioner.cs  TemplateGenerator.cs  ToolVendor.cs
test/Hx.Architecture.Tests/: ArchitectureTests.cs  Hx.Architecture.Tests.csproj
test/Hx.Cli.Kernel.Tests/: CliKernelTests.cs  CliResultsTests.cs  EnvelopeSchemaConformanceTests.cs  ErrorCodeRegistryTests.cs  GateTraceRenderTests.cs  Hx.Cli.Kernel.Tests.csproj  JsonOnlyViaKernelTests.cs  RendererNoFallthroughTests.cs  StructuralOffenderRenderTests.cs  TestParallelization.cs
test/Hx.Doti.Tests/: BugCycleRcaProseTests.cs  BugCycleServiceTests.cs  BugReleaseDocCommitTests.cs  BugReleaseGitTests.cs  BundledPayloadResolverTests.cs  ConstitutionTests.cs  ConvergeServiceTests.cs  DotiBatchUpdaterTests.cs  DotiGitIgnoreTests.cs  DotiInstallerTargetTests.cs  DotiOrphanPruneTests.cs  DotiPayloadParityTests.cs  DotiReconcileCommitTests.cs  DotiReconciliationTests.cs  DotiRendererTests.cs  DotiRepoScannerTests.cs  DotiTaskHashTests.cs  DotiUpdateCommitSeamTests.cs  DotiUpdaterTests.cs  DotiVendoredToolReconcileTests.cs  DotiVersionInspectorTests.cs  DotiVersionRelationTests.cs  DotiVersionTestSupport.cs  DotiWorkflowRegistryTests.cs  Hx.Doti.Tests.csproj  ManagedAssetTests.cs  RepoPayloadStoreTests.cs  SkillMarkdownRendererTests.cs  WorkflowPresentationFixture.cs
test/Hx.Impact.Tests/: AffectedPlanFactoryTests.cs  AffectedTestInventoryTests.cs  AffectedTestPlannerTests.cs  ChangeSetContextTests.cs  ChangeSummaryTests.cs  Hx.Impact.Tests.csproj  ImpactCommandsTests.cs  ProjectGraphBuilderTests.cs
test/Hx.Runner.Tests/: ArchitectureViolationCaptureTests.cs  CycleEnforcementCompletionContinuationTests.cs  CycleEnforcementCompletionTests.cs  CycleEnforcementFixture.cs  CycleEnforcementGitFixture.cs  CycleEnforcementHookTests.cs  CycleEnforcementNewFeatureScopeTests.cs  CycleEnforcementProofFixture.cs  CycleEnforcementReleaseStampScopeTests.cs  CycleEnforcementReleaseTrainRegressionTests.cs  CycleEnforcementTests.cs  CycleReconcileTests.cs  CycleRecoveryDiffTests.cs  CycleTests.cs  DotiInstallCommandTests.cs  DotiSelfContainedCommandTests.cs  DotiTaskCompletionTests.cs  DotiWorkflowRegistryTests.cs  ExecutableFileModeTests.cs  GateLadderTests.cs  GateProofFactoryTests.cs  GateTests.cs  GitChangedFileDiscoveryTests.cs  GitRefsProofBaseRefTests.cs  GitWorktreeTests.cs  GitleaksConfigRendererTests.cs  GitleaksExitClassifierTests.cs  GitleaksManifestValidatorTests.cs  GitleaksReportParserTests.cs  HostPlatformDetectorTests.cs  Hx.Runner.Tests.csproj  HygieneContractsJsonTests.cs  HygienePolicyLoaderTests.cs  LineEndingPolicyTests.cs  NoVelopackScanTests.cs  ReleaseDocumentationProofTests.cs  ReleaseTransactionTests.cs  RepositoryPathResolverTests.cs  RunnerCommandsTests.cs  ScaffoldHygieneChecksTests.cs  (+18 more)
test/Hx.Scaffold.Tests/: AppxManifestTests.cs  DistributionContractsTests.cs  DotiInstallScaffoldSourceTests.cs  GitHubReleaseWorkflowTests.cs  Hx.Scaffold.Tests.csproj  InstallLocationSmokeTests.cs  LocalReleaseChannelTests.cs  LocalReleasePayloadAndVersionTests.cs  LocalReleaseRootTests.cs  NoSourceInReleaseTests.cs  PayloadManifestGeneratorTests.cs  PayloadRootTests.cs  PrerequisiteCommandTests.cs  ReleaseCompensationTests.cs  ReleasedHxDotiInstallTests.cs  ScaffoldBootstrapTests.cs  ScaffoldCommandsTestHelpers.cs  ScaffoldCommandsTests.cs  ScaffoldNewSmokeTests.cs  ScaffoldUpdateCommandTests.cs  SetupConfigInstallCommandTests.cs  SetupConfigProjectionIntegrationTests.cs  SetupWizardIntegrationTests.cs  SourceVendorClosureTests.cs  StoreProvisionerTests.cs  StoreReleaseWorkflowTests.cs  TemplateBundledPackTests.cs  TestParallelization.cs  UnifiedWorkflowSurfaceTests.cs  VelopackReleaseTests.cs  VersionTargetRelationTests.cs
test/Hx.Semantic.Tests/: DotNetCalibrationTests.cs  DriftCandidateFinderTests.cs  DriftCandidateServiceTests.cs  Hx.Semantic.Tests.csproj
test/Hx.Sentrux.Tests/: Hx.Sentrux.Tests.csproj  SentruxBandTests.cs  SentruxSourceScopeTests.cs  SentruxViolationDetailTests.cs
test/Hx.Templates.Tests/: Hx.Templates.Tests.csproj  TemplateGoldenTests.cs  TemplateRepo.cs  TemplateRoundTripTests.cs  XmlAssetValidator.cs  XmlAssetValidatorTests.cs
tools/Hx.Cli.Kernel/: CliApp.cs  CliHelpMode.cs  CliHelpRequest.cs  CliHost.cs  CliMeta.cs  CliRenderer.cs  CliResults.cs  CliWriter.cs  DescribeWalker.cs  Diag.cs  ErrorCodeRegistry.cs  ErrorCodes.g.cs  Hx.Cli.Kernel.csproj
tools/Hx.Cycle.Core/: ArchitectureRelevantSurface.cs  CanonicalArtifactHasher.cs  ChangeSetIdentity.cs  CommitScopeInspector.cs  CycleFeatureSlug.cs  CycleRecoveryPlanner.cs  CycleReports.cs  CycleService.Check.cs  CycleService.CheckHelpers.cs  CycleService.Commit.cs  CycleService.CommitPreparation.cs  CycleService.CommitReadiness.cs  CycleService.Finalize.cs  CycleService.Recovery.cs  CycleService.Refresh.cs  CycleService.ReleaseTrain.cs  CycleService.ReviewRebind.cs  CycleService.Stamp.cs  CycleService.Transition.cs  CycleService.TransitionReadiness.cs  CycleService.TransitionRecords.cs  CycleService.cs  CycleStageProofHasher.cs  CycleStateStore.cs  FeatureArtifactScope.cs  FreshnessEvaluator.cs  GateConfigRequirements.cs  GateLadder.cs  GateProofStore.cs  GateProofValidator.cs  GateScopeResolver.cs  GitRefs.cs  HookInstaller.cs  Hx.Cycle.Core.csproj  LayerMap.cs  OperatorQuestionValidator.cs  PrecommitGuard.cs  ReleaseTrainDriftDetector.cs  RestampSafetyClassifier.cs  ReviewContext.cs  (+5 more)
(+780 files in other folders)
