<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Package-vulnerability auditing (built-in NuGet/SDK): direct + transitive, lowest floor.
         TreatWarningsAsErrors turns NU190x advisories into build failures (fail closed). -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Hx.Scaffold.Templates'">
    <!-- Hx.Scaffold.Templates is packed at runtime from release archives that do not include .git. -->
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
  </ItemGroup>
</Project>
