<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.7.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Spectre.Console" Version="0.57.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.3" />
    <!-- 008 Phase 5 (FR-039): the local-CPU dual-engine embedding stack (ported from polaris-core). -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
    <PackageVersion Include="BlingFireNuget" Version="0.1.8" />
    <PackageVersion Include="LLamaSharp" Version="0.27.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
  </ItemGroup>
</Project>
