<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
  </ItemGroup>

  <ItemGroup>
    <!-- The three thin CLIs under test, plus a core library + contracts so the
         shared architecture loader sees both the channel and the core it must delegate to. -->
    <ProjectReference Include="..\..\tools\Hx.Runner.Cli\Hx.Runner.Cli.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Scaffold.Cli\Hx.Scaffold.Cli.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Impact.Cli\Hx.Impact.Cli.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Runner.Core\Hx.Runner.Core.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Tooling.Contracts\Hx.Tooling.Contracts.csproj" />
    <!-- 008 H-3: the semantic stack assemblies, registered so the FR-040/FR-021/FR-020 boundary rules below
         load real subjects rather than passing vacuously. Hx.Semantic.Cli is a separate exe (not referenced
         transitively by the runner), so it needs a direct edge. -->
    <ProjectReference Include="..\..\tools\Hx.Embedding.Core\Hx.Embedding.Core.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Semantic.Core\Hx.Semantic.Core.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Semantic.Cli\Hx.Semantic.Cli.csproj" />
  </ItemGroup>
</Project>
