<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HxScaffoldSample.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HxScaffoldSample.Cli.config.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxScaffoldSample\HxScaffoldSample.csproj" />
  </ItemGroup>
</Project>
