<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- Within-core (the Hx.Version.Core precedent): reuses ProcessRunner + RepositoryPathResolver. No
         cycle: Hx.Runner.Core references Contracts only. -->
    <ProjectReference Include="..\Hx.Runner.Core\Hx.Runner.Core.csproj" />
    <ProjectReference Include="..\Hx.Tooling.Contracts\Hx.Tooling.Contracts.csproj" />
  </ItemGroup>
</Project>
