<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- 007 T028: the release-channel decision helpers (ParseNupkgIdentity / ComposeReleaseProduct /
         MsixChannelProof / BuildGlobalToolChannel) are internal but unit-tested in Hx.Scaffold.Tests. -->
    <InternalsVisibleTo Include="Hx.Scaffold.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Hx.Tooling.Contracts\Hx.Tooling.Contracts.csproj" />
    <!-- Within-core orchestration edges (doti-arch-review A1/A2): the finisher calls these cores in
         process. Not Hx.Impact.Core — Impact is vendored by file-copy, not invoked by the smoke. -->
    <ProjectReference Include="..\..\tools\Hx.Cycle.Core\Hx.Cycle.Core.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Doti.Core\Hx.Doti.Core.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Runner.Core\Hx.Runner.Core.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Sentrux.Core\Hx.Sentrux.Core.csproj" />
    <ProjectReference Include="..\..\tools\Hx.Version.Core\Hx.Version.Core.csproj" />
  </ItemGroup>
</Project>
