<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <None Include="hx.config.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hx.Scaffold.Core\Hx.Scaffold.Core.csproj" />
    <ProjectReference Include="..\Hx.Cli.Kernel\Hx.Cli.Kernel.csproj" />
    <ProjectReference Include="..\Hx.Cycle.Core\Hx.Cycle.Core.csproj" />
    <ProjectReference Include="..\Hx.Doti.Core\Hx.Doti.Core.csproj" />
    <ProjectReference Include="..\Hx.Tooling.Contracts\Hx.Tooling.Contracts.csproj" />
    <!-- 007 FR-045: installed hx composes the runner + impact workflow command trees source-free. -->
    <ProjectReference Include="..\Hx.Runner.Cli\Hx.Runner.Cli.csproj" />
    <ProjectReference Include="..\Hx.Impact.Cli\Hx.Impact.Cli.csproj" />
  </ItemGroup>
</Project>
