<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- 007 T023: framework-dependent .NET global tool — ONE package for all OSes (per-RID tool binaries are fetched
         on demand per T022, not bundled; hx already requires the SDK). Installs as `dotnet tool install -g Heurex.SpeckitDoti`. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hx</ToolCommandName>
    <PackageId>Heurex.SpeckitDoti</PackageId>
    <Authors>Heurex</Authors>
    <Description>speckit-doti — the hx CLI: an agentic, enforced spec-driven development workflow plus a .NET scaffold generator. Source-free: per-RID tool binaries (Gitleaks/Sentrux/GitVersion) are fetched and hash-verified on demand.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/heurexai/speckit-doti</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heurexai/speckit-doti</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet-tool;cli;scaffold;spec-driven-development;sdd;doti;heurex</PackageTags>
    <!-- The payload includes dotfiles (.doti/**) and the template .nupkg; both are dropped by NuGet's default
         package excludes (files starting with '.' or ending '.nupkg'). Keep them — they ARE the source-free payload. -->
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <!-- Pack-pipeline staging: repo root + the payload staging dir (under obj/), and the documented extension point
         that lays the staged payload (template pack, .doti, tool manifests + grammars, payload.manifest.json) under
         tools/<tfm>/any/ beside the entry assembly so installed hx resolves it source-free (PayloadRoot). -->
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</RepoRoot>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddHxPayloadToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <!-- 008 fix: the committed config carries NO machine path. `hx.config.json` is gitignored (a developer's machine-
       local config — e.g. a machine-specific localReleaseOutput.environmentVariable like HEUREX_RELEASE_ROOT); the
       committed, portable `hx.config.template.json` (env-var fallback, no directory) is the fallback that a fresh
       checkout / CI ships. The local file wins when present. -->
  <PropertyGroup>
    <HxConfigFile Condition="Exists('$(MSBuildProjectDirectory)/hx.config.json')">$(MSBuildProjectDirectory)/hx.config.json</HxConfigFile>
    <HxConfigFile Condition="'$(HxConfigFile)' == ''">$(MSBuildProjectDirectory)/hx.config.template.json</HxConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- hx.config.json ships in the publish/tool output (every operational command is wrapped in
         WithRequiredConfiguration); it is also staged (below) so the payload manifest records its hash. The source is
         the local hx.config.json when present, else the portable template — always emitted AS hx.config.json. -->
    <None Include="$(HxConfigFile)" Link="hx.config.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hx.Scaffold.Core\Hx.Scaffold.Core.csproj" />
    <ProjectReference Include="..\Hx.Cli.Kernel\Hx.Cli.Kernel.csproj" />
    <ProjectReference Include="..\Hx.Cycle.Core\Hx.Cycle.Core.csproj" />
    <ProjectReference Include="..\Hx.Doti.Core\Hx.Doti.Core.csproj" />
    <ProjectReference Include="..\Hx.Tooling.Contracts\Hx.Tooling.Contracts.csproj" />
    <!-- 007 FR-045: installed hx composes the runner + impact workflow command trees source-free. -->
    <ProjectReference Include="..\Hx.Runner.Cli\Hx.Runner.Cli.csproj" />
    <ProjectReference Include="..\Hx.Impact.Cli\Hx.Impact.Cli.csproj" />
  </ItemGroup>

  <!-- 007 FR-003/C2 — the anti-substitution anchor. The two-phase pack (EmbedPayloadAnchor, below) computes the
       staged payload.manifest.json digest and re-emits this assembly with it embedded here as [AssemblyMetadata];
       PayloadTrustAnchor reads it back from the entry assembly at runtime, so HX_PAYLOAD_ROOT cannot redirect
       resolution to a self-consistent but unanchored payload. Empty (absent) in a plain build → null anchor. -->
  <ItemGroup Condition="'$(HxPayloadManifestSha256)' != ''">
    <AssemblyMetadata Include="HxPayloadManifestSha256" Value="$(HxPayloadManifestSha256)" />
  </ItemGroup>

  <!-- 007 T023/FR-003: stage the source-free payload, generate its descriptor, and write the descriptor's digest.
       The just-built hx generates payload.manifest.json over the staged tree. INCREMENTAL on the digest sidecar so
       PackAnchoredTool's Phase 2 reuses Phase 1's manifest (does not regenerate) — the templates .nupkg is not
       byte-deterministic, so a second generation would drift the digest away from the embedded anchor. -->
  <Target Name="StageHxPayload" DependsOnTargets="Build"
          Inputs="$(MSBuildProjectFullPath)" Outputs="$(IntermediateOutputPath)hx-payload-digest.txt">
    <!-- Resolve the staging path HERE (not in the top-level PropertyGroup): IntermediateOutputPath (obj/) is only
         set once the SDK props have run, so a top-level evaluation would be empty and leak into the project dir. -->
    <PropertyGroup>
      <HxPayloadStaging>$(IntermediateOutputPath)hx-payload/</HxPayloadStaging>
    </PropertyGroup>
    <RemoveDir Directories="$(HxPayloadStaging)" />
    <MakeDir Directories="$(HxPayloadStaging)" />

    <!-- 1. The pre-built Hx.Scaffold.Templates `dotnet new` pack (hx new instantiates it source-free). -->
    <Exec Command="dotnet pack &quot;$(RepoRoot)scaffold/Hx.Scaffold.Templates.csproj&quot; -c $(Configuration) -o &quot;$(HxPayloadStaging)templates&quot; --nologo --disable-build-servers" />

    <!-- 2. The .doti workflow assets (minus gitignored runtime state). -->
    <ItemGroup>
      <!-- H-6 (FR-016): EXCLUDE .doti/templates from the filesystem glob — it is gitignored + materialized below
           from .doti/core/templates (the single source), so a stale local copy can never leak into the anchored payload.
           009 FR-009/010: EXCLUDE this repo's constitution (.doti/memory + .doti/core/memory) from the shipped payload —
           a generated repo must get its OWN constitution, INITIALIZED from constitution-template.md by DotiInstaller,
           never a copy of speckit-doti's. (The source-based `doti payload check` is unaffected — it installs from the
           repo, where the constitution is present and reconciles to itself.) -->
      <_HxDoti Include="$(RepoRoot).doti/**/*" Exclude="$(RepoRoot).doti/cycle-state.json;$(RepoRoot).doti/gate-proof.json;$(RepoRoot).doti/sentrux-optimization-log.json;$(RepoRoot).doti/templates/**;$(RepoRoot).doti/memory/constitution.md;$(RepoRoot).doti/core/memory/constitution.md" />
      <_HxCoreTemplates Include="$(RepoRoot).doti/core/templates/**/*" />
      <!-- 3. The tool manifests + grammars (NOT the per-RID bin/ binaries — fetched per T022). -->
      <_HxGitleaks Include="$(RepoRoot)tools/gitleaks/**/*" Exclude="$(RepoRoot)tools/gitleaks/bin/**" />
      <_HxSentrux Include="$(RepoRoot)tools/sentrux/**/*" Exclude="$(RepoRoot)tools/sentrux/bin/**" />
      <_HxGitversion Include="$(RepoRoot)tools/gitversion/**/*" Exclude="$(RepoRoot)tools/gitversion/bin/**" />
    </ItemGroup>
    <Copy SourceFiles="@(_HxDoti)" DestinationFiles="@(_HxDoti->'$(HxPayloadStaging).doti/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <!-- FR-016: materialize .doti/templates from .doti/core/templates into the staged payload BEFORE the manifest is
         generated (step 5), so the FR-003 payload anchor covers the materialized templates. Single source: core/templates. -->
    <Copy SourceFiles="@(_HxCoreTemplates)" DestinationFiles="@(_HxCoreTemplates->'$(HxPayloadStaging).doti/templates/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_HxGitleaks)" DestinationFiles="@(_HxGitleaks->'$(HxPayloadStaging)tools/gitleaks/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_HxSentrux)" DestinationFiles="@(_HxSentrux->'$(HxPayloadStaging)tools/sentrux/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_HxGitversion)" DestinationFiles="@(_HxGitversion->'$(HxPayloadStaging)tools/gitversion/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

    <!-- 4. hx.config.json (also shipped via the publish output) — staged so the manifest records its hash. Source is
            the local hx.config.json when present, else the portable template (see HxConfigFile above). -->
    <Copy SourceFiles="$(HxConfigFile)" DestinationFiles="$(HxPayloadStaging)hx.config.json" SkipUnchangedFiles="true" />

    <!-- 5. Generate payload.manifest.json via the just-built hx (single source of truth: PayloadManifestGenerator). -->
    <PropertyGroup>
      <_HxPayloadVersion Condition="'$(PackageVersion)' != ''">$(PackageVersion)</_HxPayloadVersion>
      <_HxPayloadVersion Condition="'$(_HxPayloadVersion)' == ''">$(Version)</_HxPayloadVersion>
      <_HxPayloadVersion Condition="'$(_HxPayloadVersion)' == ''">0.0.0</_HxPayloadVersion>
    </PropertyGroup>
    <Exec Command="dotnet &quot;$(TargetDir)Hx.Scaffold.Cli.dll&quot; doti payload-manifest --root &quot;$(HxPayloadStaging)&quot; --payload-version $(_HxPayloadVersion) --tool-version $(_HxPayloadVersion) --channel global-tool --mode installed --digest-out &quot;$(IntermediateOutputPath)hx-payload-digest.txt&quot;" />
  </Target>

  <!-- 007 FR-003/C2 — the ONLY supported way to pack the anchored global tool. The payload digest can only be known
       AFTER hx is built (hx generates payload.manifest.json over the staged payload), yet the executable must CARRY
       that digest — so packing is two-phase:
         Phase 1 — build hx, stage the payload, generate the manifest, write its digest (StageHxPayload).
         Phase 2 — pack, passing HxPayloadManifestSha256 so the compile re-emits hx with the digest as
                   [AssemblyMetadata]; StageHxPayload incremental-skips (its digest Output is newer than the csproj),
                   so the SAME Phase-1 manifest ships and the embedded anchor matches the shipped descriptor exactly.
       Callers: dotnet build tools/Hx.Scaffold.Cli/Hx.Scaffold.Cli.csproj -t:PackAnchoredTool -c Release -p:PackageOutputPath=<dir> -->
  <Target Name="PackAnchoredTool">
    <!-- Phase 0: clear stale staging so Phase 1 regenerates fresh; Phase 2 then reuses it. -->
    <RemoveDir Directories="$(IntermediateOutputPath)hx-payload" />
    <Delete Files="$(IntermediateOutputPath)hx-payload-digest.txt" />
    <!-- Phase 1: build + stage + manifest + digest. -->
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="StageHxPayload" Properties="Configuration=$(Configuration)" />
    <ReadLinesFromFile File="$(IntermediateOutputPath)hx-payload-digest.txt">
      <Output TaskParameter="Lines" ItemName="_HxPayloadDigestLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <_HxPayloadDigest>@(_HxPayloadDigestLines)</_HxPayloadDigest>
    </PropertyGroup>
    <Error Condition="'$(_HxPayloadDigest)' == ''"
           Text="FR-003: StageHxPayload did not produce a payload manifest digest; refusing to pack an unanchored tool." />
    <Message Importance="high" Text="FR-003: payload anchor $(_HxPayloadDigest) — packing the anchored tool." />
    <!-- Phase 2: pack with the digest embedded; StageHxPayload incremental-skips, so the Phase-1 manifest ships. -->
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Pack"
             Properties="Configuration=$(Configuration);PackageOutputPath=$(PackageOutputPath);HxPayloadManifestSha256=$(_HxPayloadDigest)" />
  </Target>

  <!-- 007 FR-003 fail-closed: a plain `dotnet pack` (no anchor digest) must NEVER silently ship an unanchored tool. -->
  <Target Name="_GuardPayloadAnchor" BeforeTargets="GenerateNuspec">
    <Error Condition="'$(HxPayloadManifestSha256)' == ''"
           Text="FR-003: refusing to pack Heurex.SpeckitDoti without an embedded payload anchor. Pack via: dotnet build tools/Hx.Scaffold.Cli/Hx.Scaffold.Cli.csproj -t:PackAnchoredTool -c Release -p:PackageOutputPath=&lt;dir&gt;" />
  </Target>

  <Target Name="AddHxPayloadToPackage" DependsOnTargets="StageHxPayload">
    <ItemGroup>
      <!-- hx.config.json is excluded here — it already ships in the tool's publish output (avoids a duplicate). -->
      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)hx-payload/**/*" Exclude="$(IntermediateOutputPath)hx-payload/hx.config.json">
        <PackagePath>tools/$(TargetFramework)/any/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
